#### in the customer values file
argos:
  url: "<URL>"

  key: "<ARGOS-API-KEY>"
  component: "<COMPONENTID>"
  cluster: "<COMPONENTID>"
  # Convert WARNING to MINOR
  active_warning: "1"

  # zunächst COMPONENT NAME

  ##q Argos service port
  ##
  Port: 9094

  ## Image pull secret
  ##
  # imagePullSecrets: 

  ## Argos Docker image
  ##
  image: "<Image-URL>"

  nodeSelector: {}

  ## Argos resource requests and limits
  ## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 100m
      memory: 64Mi

