#### in the customer values file
argos:
  # PROD
  # url: "https://argos-eye-ext01.ws.arvato-systems.de/api/setEventData/EventData"
  # TEST
  url: "https://test-argos-eye-ext01.ws.arvato-systems.de/api/setEventData/EventData"

  key: "<ARGOS-API-KEY>"
  component: "<COMPONENTID>"
  cluster: "<COMPONENTID>"
  # Convert WARNING to MINOR
  active_warning: "1"

  # zunächst COMPONENT NAME

  ##q Argos service port
  ##
  Port: 9094

  ## Image pull secret
  ##
  # imagePullSecrets: asy-nexus-registry

  ## Argos Docker image
  ##
  image: nexus.ws.arvato-systems.de:12002/argosinterface:latest
    #"arvatoaws.azurecr.io/argosinterface:latest"
    #"001579709704.dkr.ecr.eu-central-1.amazonaws.com/argosinterface:latest"

  nodeSelector: {}

  ## Argos resource requests and limits
  ## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 100m
      memory: 64Mi

